PROJECT_NAME=go-todolist-grpc
APP_ENV=develop
APP_HOST=127.0.0.1
SERVER_PORT=7531

DB=postgres
DB_USER=root
DB_PASS=root
DB_HOST=db
DB_PORT=5432
DB_NAME=go-todolist-grpc-db
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci